// Для каждой строки матрицы найти максимальный элемент и записать их 
// в одномерный массив. Матрицу ввести с клавиатуры.

let rows = prompt("введите количество строк: ");
let cols = prompt("введите количество столбцов: ");

let matrix = [];
    
for (let i = 0; i < rows; i++){
     matrix[i] = [];

    for(let j = 0; j < cols; j++){
        matrix[i][j] = prompt("Введите элемент матрицы [" + i + "][" + j + "]:");
    }
}





